

@extends('layouts.default')

@section('title', 'Главная')

@section('content')

<div style="margin-left:30%; margin-bottom: 100px">

	В это базе можно создать:
	<ul>
		<li>отделы. В них можно создать:
			<ul>
				<li>кабинеты</li>
				<li>должностные позиции</li>
				<div>Отношение один-ко-многим. Все это можно редактировать и удалять (мягкое удаление).</div>
			</ul>
		</li>
		
		
		<li>пользователей
			<ul>
				<li>клиентов и детей</li>
				<div>Отношение многие-ко-многим. </div>
				<div>Можно редактировать, удалять (мягкое удаление), удалять связь меду родителями и детьми, не удаляя самой карточки.</div> 
				<div>Добавлять родителю уже внесенного в базу ребенка или создать нового.</div>
				<div>Предусмотрена пагинация.</div>
				<li>сотрудников</li>
				<div>Отношение один-ко-многим с отделами. </div>
				<div>Можно редактировать, удалять (мягкое удаление).</div> 
			</ul>
		 
		</li>
		<li>группы.
			<div>Записывать в них детей из карточки ребенка, из самой группы. </div>
			<div>Удалять детей из группы изи карточки ребенка, из самой группы. </div>
		</li>
	<ul>
	
	
</div>
@endsection
